<template>
  <router-link 
    :to="item.path"
    :class="`flex items-center space-x-3 px-3 py-2 rounded-lg transition-colors ${
      active 
        ? 'bg-primary-100 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400' 
        : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white'
    }`"
  >
    <component :is="item.icon" class="h-5 w-5" />
    <span class="font-medium">{{ item.name }}</span>
  </router-link>
</template>

<script setup lang="ts">
interface SidebarItem {
  name: string
  icon: any
  route: string
  path: string
}

defineProps<{
  item: SidebarItem
  active: boolean
}>()
</script>
